<top>
<num> Number: 337795701
<title> Enabling Predictive Number Entry and Editing on Touchscreen-Based Mobile Devices

<desc> Description:
Nowadays, almost all virtual keyboards come with suggestion bars that present the most probable next words and seldom phrases using linguistic models [7, 21, 25].

<narr> Narrative:

</top>

<top>
<num> Number: 337795702
<title> Enabling Predictive Number Entry and Editing on Touchscreen-Based Mobile Devices

<desc> Description:
For instance, users tend to use a native or a Web app to find a time for a virtual meeting that is appropriate for all international attendees. Incriminating and decrementing numeric values also require the assistance of third-party apps since increasing and decreasing different units, such as time, currency, or length and weight, are fundamentally different from one another. This process is not only time-consuming and tedious but also distracts the user from the task at hand by forcing her to switch between different apps [1].

<narr> Narrative:

</top>

<top>
<num> Number: 337795703
<title> Enabling Predictive Number Entry and Editing on Touchscreen-Based Mobile Devices

<desc> Description:
Some have proposed novel keypad layouts to facilitate number entry on various devices. [11] designed a gesture-based method for number entry on touchscreens. In a user study, this approach yielded a promising entry speed and accuracy.

<narr> Narrative:

</top>

<top>
<num> Number: 337795704
<title> Enabling Predictive Number Entry and Editing on Touchscreen-Based Mobile Devices

<desc> Description:
[8] proposed a method for automatically adjusting the layout and position of a virtual keypad based on how the user is holding a mobile device. A study revealed that this approach increases entry speed by 42% compared to a manually adjustable keypad.

<narr> Narrative:

</top>
