<top>
<num> Number: 337801101
<title> Personalized Entity Search by Sparse and Scrutable User Profiles

<desc> Description:
Personalization to improve web search result ranking has been a long-standing theme in information retrieval [34, 36]. With the increasing availability of individual users’ online traces and derived traits, personalization is again gaining importance for chatbots, recommender systems, product search, and more. [5] has formulated a vision and research agenda for constructing and leveraging personal knowledge graphs (PKG’s) in such settings.

<narr> Narrative:

</top>

<top>
<num> Number: 337801102
<title> Personalized Entity Search by Sparse and Scrutable User Profiles

<desc> Description:
The most important line of exploiting user information for general web search is based on query-and-click logs (e.g., [30, 34]). This helps in interpreting user interests and intents for ambiguous queries as well as for identifying salient pages for popular queries, and for suggestions for query auto-completion (e.g., [29]). In all this, cues about the user’s location and daytime are a major asset, too (e.g., [8]).

<narr> Narrative:

</top>

<top>
<num> Number: 337801103
<title> Personalized Entity Search by Sparse and Scrutable User Profiles

<desc> Description:
Here, structured data is leveraged, most notably, purchases or ratings of products, likes of news, YouYube videos, Instagram photos, etc. This field has recently paid attention to scrutable recommendations that are comprehensible by end-users and pinpoint the specific data that explains how the recommended item was computed [6, 25, 38].

<narr> Narrative:

</top>

<top>
<num> Number: 337801104
<title> Personalized Entity Search by Sparse and Scrutable User Profiles

<desc> Description:
Creating user models from explicit signals like queries, clicks, likes, social links, etc. [1] or/and rich contents like email histories or desktop data [14, 22].

<narr> Narrative:

</top>

<top>
<num> Number: 337801105
<title> Personalized Entity Search by Sparse and Scrutable User Profiles

<desc> Description:
Leveraging this background knowledge for answer ranking, query expansion, and auto-completion suggestion [12, 24, 29].

<narr> Narrative:

</top>


<top>
<num> Number: 337801106
<title> Personalized Entity Search by Sparse and Scrutable User Profiles

<desc> Description:
On the first dimension, [34] pioneered the analysis of user interests and activities reflected in query, click and mail histories, and possibly even other online contents written or read by a user. [28] focused on short-term context, like browser sessions, to infer the user’s interest and personalize interactive search. Numerous follow-up works addressed the analysis and usage of query-and-click logs and browsing sessions. To learn from this kind of expressive but highly noisy data, [1] introduced predictive models with learning-to-rank features, whereas [15] and [33] explored the use of similarity signals from taxonomies and ontologies. [37] learned models of user interests for proactive “zero-query” search. [8] studied the important role of user location.

<narr> Narrative:

</top>

<top>
<num> Number: 337801107
<title> Personalized Entity Search by Sparse and Scrutable User Profiles

<desc> Description:
On the second dimension, prior works explored personalization for ranking as well as query expansion and query suggestions. For personalized ranking, [32] developed methods for incorporating user-specific priors into language models. The interplay of a user’s long-term behavior and short-term context for personalized ranking has been investigated in [8, 10]. [35] and [9] addressed the issue of selective personalization: when to incorporate user profiles.

<narr> Narrative:

</top>

<top>
<num> Number: 337801108
<title> Personalized Entity Search by Sparse and Scrutable User Profiles

<desc> Description:
Another line of research addresses query expansion for personalization. [11, 39] utilize folksonomy data, like user-provided tags in social bookmarking communities, as a source for expanding a user’s queries. [22] personalizes email search via word embeddings learned from email histories. [14] proposes methods for harnessing a user’s desktop files (incl. email). The viability of all these methods relies on the availability of large collections of user data.

<narr> Narrative:

</top>

<top>
<num> Number: 337801109
<title> Personalized Entity Search by Sparse and Scrutable User Profiles

<desc> Description:
The same assumption holds for prior work on query auto-completion [12, 29], perhaps the most successful line of personalization in major search engines. The underlying user data ranges from long-term query-and-click histories to browser histories to email contents, in addition to location and daytime as short-term context.

<narr> Narrative:

</top>

<top>
<num> Number: 337801110
<title> Personalized Entity Search by Sparse and Scrutable User Profiles

<desc> Description:
The closest to our work is [3] on personalized product search. It is based on learning embeddings for users and items in the same semantic space, by leveraging user-written reviews on item pages. However, such rich data about individual users is not easily available for general entity search.

<narr> Narrative:

</top>
