[1]	10.1145/2071536.2071539	OZCHI
-[2]	10.4108/icst.mobiquitous.2014.257919
-[3]	10.5555/2619648.2619657	GI
[4]	10.1145/2493190.2494435	MobileHCI
-[5]	10.1109/TIC-STH.2009.5444533
[6]	10.1145/1753326.1753329	CHI
[7]	10.1145/2984511.2984584	UIST
[8]	10.1145/2470654.2481422	CHI
-[9]	10.1016/j.ergon.2009.08.001
-[10]	10.1177/1476750309335209	Action Research
[11]	10.1145/503376.503382	CHI
-[12]	https://arxiv.org/abs/1702.05659	TFML
-[13]	https://www.brightedge.com/blog/google-quick-answers/
-[14]	https://arxiv.org/abs/1506.00019
-[15]	10.3115/v1/P15-1002
[16]	10.1145/765891.765971	CHIEA
-[17]	10.1007/978-3-642-23768-3_15	interact
-[18]	10.1007/978-3-642-40483-2_26	interact
-[19]	http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.71.5026
-[20]	https://github.com/Conchylicultor/DeepQA
[21]	10.1145/2858036.2858305	CHI
-[22]	10.1177/0018720811433831	sage
-[23]	http://www.iaeng.org/publication/IMECS2013/IMECS2013_pp1006-1009.pdf
-[24]	https://arxiv.org/abs/1506.05869	ICML
[25]	10.1145/2556288.2557412	CHI
-[26]	10.1177/1541931213571148	sage
-[27]	10.5555/2305316.2305352	BCS-HCI
-[28]	10.1177/0018720812471988	sage
[29]	10.1145/2470654.2481332	CHI
