<top>
<num> Number: 340982701
<title> Optimizing Hyper-Phrase Queries

<desc> Description:
A recent work on spotting KG facts uses regular expression based operators at word-level [15, 16]. However, their approach disregards any optimization for efficient execution of hyper-phrase queries. [13, 19] propose a system that retrieves witness documents given a KG fact as a query. However, a limitation of their system is that documents need to be processed apriori and linked to KG facts for their retrieval. Put another way, out-of-KG facts or entities can not be processed with their system.

<narr> Narrative:

</top>

<top>
<num> Number: 340982702
<title> Optimizing Hyper-Phrase Queries

<desc> Description:
[17] investigate how to model query execution plans with respect to recall of relevant documents and the query’s execution time. Their approach contrasts between two models: inverted index based approach versus scanning the entire document collection.

<narr> Narrative:

</top>

<top>
<num> Number: 340982703
<title> Optimizing Hyper-Phrase Queries

<desc> Description:
[21, 23] describe approaches to query phrases using combinations of inverted, phrase, nextword, and direct indexes. Our work in contrast explores ways to compute an optimal plan of hyper-phrase query execution using dictionaries and indexes over n-grams and skip-grams.

<narr> Narrative:

</top>
