[1]	10.1145/3209978.3209985	SIGIR
[2]	10.1145/3341981.3344218	ICTIR
[3]	10.1145/3336191.3371844	WSDM
[4]	10.1145/3331184.3331347	SIGIR
-[5]	10.1145/1102351.1102363	ICML
[6]	10.1145/3077136.3080832	SIGIR
[7]	10.5555/1953048.2021068	jmlr
-[8]	10.1016/j.ipm.2019.102067	iprm
[9]	10.1145/582415.582418	TOIS
-[10]	http://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradient-boosting-decision
[11]	10.1561/1500000016	trir
[12]	10.1145/3038912.3052579	WWW
-[13]	10.5555/3016100.3016292	AAAI
[14]	10.1145/3397271.3401104	SIGIR
[15]	10.1145/3292500.3330677	KDD
-[16]	https://www.aclweb.org/anthology/C16-1163
-[17]	http://papers.nips.cc/paper/7181-attention-is-all-you-need
-[18]	https://arxiv.org/abs/1702.06106
[19]	10.1145/3397271.3401333	SIGIR
