<top>
<num> Number: 340983001
<title>Towards Memorable Information Retrieval

<desc> Description:
A recent study has investigated the role of text-based conversational interfaces in online information finding tasks [22]. Authors demonstrated that a conversational interface could better engage online users. However, the question of whether improved user engagement through conversational interfaces leads to better memorability of information remains unanswered.

<narr> Narrative:

</top>

<top>
<num> Number: 340983002
<title>Towards Memorable Information Retrieval

<desc> Description:
Aiding Memorability in Information Systems. Augmenting human memory has also been studied from an information systems standpoint. Many previous studies have used context as a key aspect to improve human memorability [9, 23]. The ‘Remembrance Agent’ is an automatic system which uses the role of context in memory to augment human memory, by listing documents related to the user’s current context [23]. [5] have performed experiments to find the attributes (e.g. file name, time, title, location, size, etc.) that help memorability for a document search tool. Previous works have also shown that many strategies, such as time-aware contextualization [8, 29], and optimizing recollection by generating analogies [24], have a positive effect on human memorability. Furthermore, a recent study built an application named ‘ReflectiveDiary’, to investigate how self-generated daily summaries can improve memorability [25]. Predictive methods have also been proposed to consolidate human memory in the workplace environment [3].

<narr> Narrative:

</top>

<top>
<num> Number: 340983003
<title>Towards Memorable Information Retrieval

<desc> Description:
Since memorization is an essential element of the learning process [4, 15], we also examined relevant literature in online learning. Across multiple studies, conversational systems were found to be useful in facilitating learning effects [13, 16, 28] and in effectively improving user engagement in information retrieval tasks [22]. These previous works with regard to aiding memorability or improving learning effects in information systems are not directly applicable in the current information retrieval ecosystems.

<narr> Narrative:

</top>
