[1]	10.1145/2566486.2568018	WWW
[2]	https://arxiv.org/abs/1607.06450
[3]	10.1109/ICASSP.2013.6639349
[4]	10.1145/2872427.2883024	WWW
[5]	10.1145/3219819.3219891	KDD
[6]	10.5555/3104322.3104344	icml
[7]	10.1145/3219819.3219894	KDD
[8]	10.1145/2939672.2939746	KDD
[9]	https://markets.businessinsider.com/news/stocks/voice-shopping-set-to-jump-to-40-billion-by-2022-rising-from-2-billion-today-1017434300
[10]	10.1016/j.jbusres.2014.06.006
[11]	10.18653/v1/P17-1045
[12]	10.1145/1150402.1150420	KDD
[13]	10.5555/1953048.2021068
[14]	10.1145/2736277.2741667	WWW
[15]	10.1109/ASRU.2013.6707742
[16]	10.18653/v1/P16-1154
[17]	https://openaccess.thecvf.com/content_cvpr_2016/papers/He_Deep_Residual_Learning_CVPR_2016_paper.pdf
[18]	10.1145/3269206.3271684	CIKM
[19]	http://glare2018.dei.unipd.it/paper/glare2018-paper5.pdf
[20]	10.2307/3149402
[21]	10.1007/978-3-030-15719-7_3
[22]	10.1109/ICDM.2018.00035
[23]	https://arxiv.org/abs/1712.07229
[24]	10.1145/1553374.1553454
[25]	10.5555/3327546.3327641
[26]	10.1145/3041021.3054207	WWW
[27]	https://arxiv.org/abs/1703.03130
[28]	10.1145/1871437.1871643	CIKM
[29]	10.5555/2964060.2964113
[30]	https://openaccess.thecvf.com/content_cvpr_2016/papers/Misra_Cross-Stitch_Networks_for_CVPR_2016_paper.pdf
[31]	10.5555/3104482.3104584
[32]	10.5555/2283696.2283784
[33]	10.5555/2898607.2898644
[34]	10.1108/10610420310463117
[35]	10.1145/3020165.3020183	CHIIR
[36]	10.1609/aaai.v33i01.33014806
[37]	10.1145/2740908.2742726	WWW
[38]	10.1145/1401890.1401969	KDD
[39]	10.5555/2969442.2969512
[40]	10.1145/3209978.3210002	SIGIR
[41]	10.5555/3295222.3295349
[42]	10.1145/3269206.3271786	CIKM
[43]	https://iotbusinessnews.com/2019/03/29/60131-double-digit-growth-expected-in-the-smart-home-market-says-idc/
[44]	10.1145/3209978.3210011	SIGIR
[45]	10.1145/3240323.3240389	RECSYS
[46]	10.1145/3285029	ACM computing surveys
[47]	10.1145/3269206.3271776	CIKM
[48]	https://arxiv.org/abs/1707.08114
[49]	https://ojs.aaai.org/index.php/AAAI/article/view/11618/11477
