[1]	10.1145/3331184.3331265	sigir-19
-[2]	10.1145/322017.322021	jacm
-[3]	10.1109/IVTTA.1994.341543
-[4]	https://arxiv.org/abs/1607.06450
-[5]	10.1017/S1351324905003682	nle
[6]	10.1145/3020165.3022149	chiir-17
-[7]	10.18653/v1/D18-1241
[8]	10.1145/2939672.2939746	kdd-16
-[9]	https://trec.nist.gov/pubs/trec18/papers/WEB09.OVERVIEW.pdf
-[10]	http://ceur-ws.org/Vol-1556/paper5.pdf
-[11]	10.1016/0957-4174(95)00011-W
[12]	10.1007/s10791-011-9162-z	infre
-[13]	10.5555/1516224	book
-[14]	10.5555/106765.106784	book
-[15]	10.5555/35053.35054	asis
-[16]	https://trec.nist.gov/pubs/trec28/papers/OVERVIEW.CAsT.pdf
-[17]	https://www.aclweb.org/anthology/N03-1007.pdf
-[18]	10.18653/v1/N19-1423
[19]	10.1145/2983323.2983769	cikm-16
[20]	10.1145/3341981.3344249	ictir-19
-[21]	https://openaccess.thecvf.com/content_cvpr_2016/papers/He_Deep_Residual_Learning_CVPR_2016_paper.pdf
-[22]	https://www.aclweb.org/anthology/H90-1021.pdf
[23]	10.1145/582415.582418	tois
[24]	10.1145/3209978.3210160	sigir-18
-[25]	https://arxiv.org/abs/1412.6980
[26]	10.1145/383952.383970	sigir-01
[27]	10.1145/383952.383972	sigir-01
-[28]	https://arxiv.org/abs/1703.03130
-[29]	https://www.aclweb.org/anthology/U04-1014.pdf
[30]	10.1145/1076034.1076115	sigir-05
-[31]	10.18653/v1/P16-1170
-[32]	https://arxiv.org/abs/1901.04085
-[33]	10.1108/eb026631
-[34]	https://arxiv.org/abs/1905.01758
-[35]	10.18653/v1/D16-1244
-[36]	https://arxiv.org/abs/1705.04304
[37]	10.1145/3025171.3025222	iui-17
-[38]	10.5555/1928328.1928355	spire-10
[39]	10.1145/290941.291008	sigir-98
[40]	10.1145/3357384.3357905	cikm-19
[41]	10.1145/3295750.3298924	chiir-19
[42]	10.1145/3020165.3020183	chiir-17
-[43]	10.18653/v1/N19-1013
-[44]	10.1162/tacl_a_00266
-[45]	10.5555/867582
[46]	10.1145/3240323.3240352	recsys-18
-[47]	http://doc.gold.ac.uk/aisb50/AISB50-S21/AISB50-S21-Stoyanchev-paper.pdf
[48]	10.1145/3209978.3210002	sigir-18
-[49]	10.1007/978-3-030-15712-8_18	ecir-19
[50]	10.1145/3176349.3176387	chiir-18
-[51]	https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
-[52]	10.3115/1073012.1073078 acl-01
[53]	10.1145/1390334.1390374	sigir-08
-[54]	https://arxiv.org/abs/1611.04684	aaai-18
-[55]	10.18653/v1/P17-1132
[56]	10.1145/2983323.2983818	cikm-16
[57]	10.1145/3209978.3210011	sigir-18
-[58]	https://arxiv.org/abs/1707.05409	neurir-17
[59]	10.1145/3397271.3401415	sigir-20
[60]	10.1145/2970398.2970405	ictir-16
[61]	10.1145/3366423.3380126	www-20
[62]	10.1145/3397271.3401160	sigir-20
[63]	10.1145/383952.384019	sigir-01
[64]	10.1145/3269206.3271776	cikm-18