-[1]	10.3758/s13414-012-0357-1	Atten Percept Psychophys
[2]	10.1145/2766462.2767811	SIGIR
-[3]	10.1186/s12984-015-0077-6	J NeuroEngineering Rehabil
[4]	10.1145/1390334.1390403	SIGIR
-[5]	10.1111/j.1469-8986.2010.01151.x	Psychophysiology
-[6]	10.1016/j.brainres.2007.05.034	Brain Research
-[7]	10.1108/eb026726	Journal of Documentation
[8]	10.1002/asi.10286	jasist
-[9]	10.1038/s41598-018-37786-y	Sci Rep
-[10]	10.1111/psyp.12001	Psychophysiology
-[11]	https://www.researchwithrutgers.com/en/publications/characteristics-of-texts-affecting-relevance-judgments
-[12]	10.1016/S0306-4573(99)00072-2	iprm
-[13]	10.1016/j.brainresrev.2007.10.001	Brain Research Reviews
-[14]	10.1037/a0023885	Journal of Experimental Psychology: General
-[15]	10.1038/srep38580	 Sci Rep
[16]	10.1145/2600428.2609594	SIGIR
-[17]	10.1111/j.1469-8986.1991.tb01990.x	Psychophysiology
-[18]	10.1111/desc.12751	Developmental Science
-[19]	10.3389/fnsys.2013.00039	Front. Syst. Neurosci.
-[20]	10.5555/186141.186143 asis
-[21]	Phd
-[22]	10.1088/1741-2552/aa9999	Journal of Neural Engineering
-[23]	10.1016/S0022-1031(03)00092-1	Journal of Experimental Social Psychology
[24]	10.1145/2637002.2637011	IIIX
[25]	10.5555/3204593.3204595	jaist
-[26]	10.3389/fnhum.2014.00441	Front. Hum. Neurosci.
[27]	10.5555/1711713.1711733	jasist
[28]	10.1002/asi.24161	jaist
[29]	10.1145/3020165.3020176	CHIIR
-[30]	
-[31]	10.1016/0013-4694(78)90027-5	Electroencephalography and Clinical Neurophysiology
[32]	10.1145/3331184.3331243	SIGIR
-[33]	10.1016/j.neuroimage.2014.12.079	NeuroImage
-[34]	10.5555/1073691.1710500	iprm
[35]	10.1002/asi.10137	jasist
[36]	10.1145/1008992.1009057	SIGIR
[37]	10.1002/asi.24179	jaist
[38]	10.1145/238386.238487	CHI
-[39]	10.1016/j.brainres.2006.12.063	Brain Research
[40]	10.1145/2645710.2645759	RECSYS
-[41]	10.1002/asi.24035 jasist-18
-[42]	book
-[43]	book
-[44]	https://www.ischool.utexas.edu/~ml/papers/mcdonnell-hcomp16.pdf
-[45]	10.5555/262192.262203 asis
-[46]	10.1016/S0953-5438(98)00012-5	 Interacting with Computers
[47]	10.1145/2484028.2484074	SIGIR
[48]	10.1007/978-3-642-36973-5_2	ECIR-13
[49]	10.1145/3178876.3186080	WWW
[50]	10.1145/3308558.3313671	WWW
[51]	10.1145/2911451.2911534	SIGIR
-[52]	https://cyberleninka.org/article/n/1119148.pdf
-[53]	10.1016/j.clinph.2007.04.019	Clinical Neurophysiology
-[54]	10.1080/17470919.2016.1195772	Social Neuroscience
[55]	10.1145/1835449.1835550	SIGIR
-[56]	10.1016/0013-4694(78)90010-X	Electroencephalography and Clinical Neurophysiology
[57]	10.5555/1315930.1315946	jasist
-[58]	10.2200/S00723ED1V01Y201607ICR050	morganclaypool
-[59]	https://eric.ed.gov/?id=ED304158
-[60]	10.1016/0306-4573(90)90050-C	iprm
-[61]	10.1111/1469-8986.3960851	Psychophysiology
-[62]	10.1016/0013-4694(77)90146-8	Electroencephalography and Clinical Neurophysiology
-[63]	10.1016/j.visres.2008.01.005	Vision Research
-[64]	10.1111/j.1469-8986.1986.tb00622.x Psychophysiology
-[65]	10.1088/1741-2552/aa7590	Journal of Neural Engineering
-[66]	10.1016/j.ipm.2017.02.010	iprm
[67]	10.5555/645319.757469	ECIR-02
-[68]	10.1371/journal.pone.0104701	Plos One
-[69]	10.1038/s41598-019-45880-y	Sci Rep
-[70]	10.1002/col.22260	color
-[71]	10.1002/pra2.2015.145052010067 jasist-16