<top>
<num> Number: 340120401
<title> Context-Aware Term Weighting For First Stage Passage Retrieval

<desc> Description:
A few recent work investigated using word embeddings [5] for document term weighting, but most of them only learn a global idf-like term weight because the word embeddings are context-independent.

<narr> Narrative:

</top>

<top>
<num> Number: 340120402
<title> Context-Aware Term Weighting For First Stage Passage Retrieval

<desc> Description:
Neural Approaches for First Stage Ranking. Most neural ranking models are cost-prohibitive to be used in the first stage [1, 2, 10].

<narr> Narrative:

</top>
