<top>
<num> Number: 340110301
<title> An Eye Tracking Study of Web Search by People With and Without Dyslexia

<desc> Description:
People with dyslexia tend to experience challenges in tasks involving reading, writing, spelling, and memory, despite having normal intelligence. These challenges often manifest in a slower reading rate and lower reading comprehension [35].

<narr> Narrative:

</top>

<top>
<num> Number: 340110302
<title> An Eye Tracking Study of Web Search by People With and Without Dyslexia

<desc> Description:

Relatively little is known about how dyslexia impacts web search, but several recent studies have begun to shed some light on this topic. Interviews with people with dyslexia suggest that search engine use - including query formulation, search result triage and information extraction from target webpages - is particularly challenging for this population [4, 19, 35, 37, 43]. Online experiments comparing search behaviors of people with and without dyslexia have identifed some features of webpages, such as average line length and the ratio of images to text, that impact page readability for people with dyslexia [25].

<narr> Narrative:

</top>

<top>
<num> Number: 340110303
<title> An Eye Tracking Study of Web Search by People With and Without Dyslexia

<desc> Description:
Our findings validate prior self-report findings that Searchers with Dyslexia (SWD) struggle with all stages of the search process: query formulation, search results triage, and information extraction [37, 43].

<narr> Narrative:

</top>

<top>
<num> Number: 340110304
<title> An Eye Tracking Study of Web Search by People With and Without Dyslexia

<desc> Description:
Researchers in information retrieval and HCI have extensively studied user interaction with web search systems, particularly for complex informational [16] or exploratory [55] search tasks. Such tasks typically comprise three stages [3, 43]: query formulation (i.e., generating and refning search keywords), search results triage (i.e., determining which parts of the search engine results page - the SERP - are most relevant to the task at hand, and which link to open), and information extraction (i.e., gathering and making sense of the sought-after content).

<narr> Narrative:

</top>

<top>
<num> Number: 340110305
<title> An Eye Tracking Study of Web Search by People With and Without Dyslexia

<desc> Description:
Researchers have employed a variety of methods to study web search, including analyzing search engine and web browser logs (e.g., [32, 53, 54]), gathering self-report data from surveys, interviews, or diary studies of end-users (e.g., [42, 43]), and recruiting participants to perform controlled search tasks (e.g., [3, 25, 44]). As with any methodology, there are trade-offs: logs can provide in-situ data for a large set of users, but lack qualitative depth; self-report data may have gaps or inconsistencies with actual observed behavior; controlled, in-lab task performance may differ from natural search behavior in unanticipated ways, etc.

<narr> Narrative:

</top>

<top>
<num> Number: 340110306
<title> An Eye Tracking Study of Web Search by People With and Without Dyslexia

<desc> Description:
Several researchers have begun to use eye tracking to understand which aspects of the SERP users attend to [22, 23, 36, 52]. Eye tracking allows us to log and track the amount of attention paid to specific parts of the pages and interactions at a granular level of space and time.

<narr> Narrative:

</top>

<top>
<num> Number: 340110307
<title> An Eye Tracking Study of Web Search by People With and Without Dyslexia

<desc> Description:
These studies have also shown that searchers distribute their visual attention diferently across organic and ad results on a SERP [24], and that one can determine a webpage’s most salient parts by looking at the amount of visual attention paid to its diferent elements [17].

<narr> Narrative:

</top>

<top>
<num> Number: 340110308
<title> An Eye Tracking Study of Web Search by People With and Without Dyslexia

<desc> Description:
Query Formulation: Since spelling and query formulation are closely related, this stage of search has been reported to be challenging for those with dyslexia. From their interview study, [43] reported SWD have trouble spelling words at the phonetic level. They also found SWD report a heavy reliance on voice input and on autocomplete when forming queries.

<narr> Narrative:

</top>

<top>
<num> Number: 340110309
<title> An Eye Tracking Study of Web Search by People With and Without Dyslexia

<desc> Description:
Furthermore, prior work suggests a strong correlation between dyslexia and lower phonological working memory (i.e., the ability to hold words in short-term memory) [10, 38]. Work done to investigate the efects of working memory on search results triage echoes previous findings. A search log study of participants with low and high working memory found that those with lower working memory take more time to first click on the SERP, open fewer links, and take more time between events [18].

<narr> Narrative:

</top>

<top>
<num> Number: 340110310
<title> An Eye Tracking Study of Web Search by People With and Without Dyslexia

<desc> Description:
[25] found SWD’s relevance ratings of webpages were highly correlated with their readability scores. They identifed several visual and textual features such as line length, number of headings, and ratio of images to text, that impact SWDs’ readability and relevance judgements of webpages. [35] found using the "Reader View" mode in Firefox web browser, which simplifes a page’s visual structure, improved reading speed for SWD without reducing comprehension.

<narr> Narrative:

</top>

<top>
<num> Number: 340110311
<title> An Eye Tracking Study of Web Search by People With and Without Dyslexia

<desc> Description:
However, [14] found that when SWD used Google, a modern interactive search engine with query formulation aids, for formulating Norwegian queries, there were no differences in query formulation behavior. This suggests query formulation aids could help those with dyslexia.

<narr> Narrative:

</top>
