<top>
<num> Number: 337177501
<title> Separate and Attend in Personal Email Search

<desc> Description:
Email has long been an important means of daily communication. Personal email search, which helps users to quickly retrieve the emails they are looking for from their own corpora, has been an intriguing research topic in information retrieval (IR) for years. Email search is formulated as a learning-to-rank problem, which has been tackled with different learning models, such as boosted trees [8], SVM-based linear models [10, 12, 23], and shallow neural networks [9, 11].

<narr> Narrative:

</top>

<top>
<num> Number: 337177502
<title> Separate and Attend in Personal Email Search

<desc> Description:
Recently, deep neural networks (DNNs) have shown great suc- cess in learning-to-rank tasks. They significantly improve the performance of search engines in the presence of large-scale query logs in both web search [19] and email settings [39, 45, 51]. The advantages of DNNs over traditional models are mainly two-fold: (1) DNNs have strong power to learn embedded representations from sparse features, including words [33] and characters [6]. This allows effective and accurate matching of textual features between queries and documents. (2) DNNs are proved to have universal approximation capability [21] and thus are able to capture high-order interactions between query and document features.

<narr> Narrative:

</top>

<top>
<num> Number: 337177503
<title> Separate and Attend in Personal Email Search

<desc> Description:
In the personal email search scenario, user queries impose different requirements on different aspects of email documents to be retrieved. For example, the query “my recent flight to the US” requires the email search system to focus on both the textual contents and the recency of email documents, while queries such as “medical history” expect emails to be retrieved regardless of the recency. In email search models, different properties of email docu- ments are reflected by different types of features, including dense numerical ones (e.g., document age) and sparse categorical ones (e.g., n-grams). However, there have been few efforts that study how to effectively exploit both dense and sparse features in the learning-to-rank setting, probably because a natural approach exists —- simply concatenating dense features with embedded sparse features and feeding them into the DNNs. Indeed, many previous deep neural email search models use direct concatenation of dense features with embedded sparse features [15, 38, 39, 45].

<narr> Narrative:

</top>

<top>
<num> Number: 337177504
<title> Separate and Attend in Personal Email Search

<desc> Description:
Learning-to-rank refers to building ranking models with machine learning algorithms. In early years, learning-to-rank has been studied with different models, such as boosted trees [8], SVM-based linear models [10, 12, 23] and shallow neural networks [9, 11]. Recent years have witnessed great success of applying DNNs to learning-to-rank, such as [7, 15, 36, 38]. For a complete literature review on neural ranking models for information retrieval, please refer to a survey by [34].

<narr> Narrative:

</top>

<top>
<num> Number: 337177505
<title> Separate and Attend in Personal Email Search

<desc> Description:
There have been several studies in the IR community focusing on the task of email search. The Enterprise tracks of TREC 2005 [40] and TREC 2006 [41] provide public datasets containing email data and summarize some early explorations [14, 31, 35]. A typical trade-off in email search system is to balance the importance of content-based relevance and other features, e.g. freshness. [12] proposed an email search framework with a learning-to-rank re-ranking module that combines freshness with relevance signals of emails as well as other features such as user actions. Alternatively, [13] studied to present users with both the relevance-ranked results as well as the time-ranked results in two separate lists for better user experience. A number of studies specifically focus on improving the content-based relevance signals in email search. [27] explored several methods to expand the usually short and sparse queries by finding more related terms to improve the relevance results. [29] studied a more specific synonym expansion problem to improve email search performance.

<narr> Narrative:

</top>

<top>
<num> Number: 337177506
<title> Separate and Attend in Personal Email Search

<desc> Description:
User interaction data such as clicks is another important signal for learning-to-rank models in email search. [4] leveraged user interactions by attribute parameterization. [48] mitigated the position bias in click data for better training of the model. In addition, [51] showed that contexts such as search request time and location of users were helpful for email search quality.

<narr> Narrative:

</top>

<top>
<num> Number: 337177507
<title> Separate and Attend in Personal Email Search

<desc> Description:
There are also studies on understanding and leveraging query intent information in email search. [2] conducted a thorough survey of search intent by analyzing user logs of email search. [39] categorized email search queries into different clusters before adding the query cluster information to improve email ranking.

<narr> Narrative:

</top>
