[1]	10.1145/3109859.3109912	RecSys-17
[3]	10.1145/3292500.3330745	KDD-19
-[5]	https://www.jstor.org/stable/2351957 
-[6]	http://proceedings.mlr.press/v81/burke18a/burke18a.pdf
[7]	10.1145/3240323.3240373	ReSys-18
-[10]	10.1080/02650487.2016.1203556	International Journal of Advertising
-[11]	10.1177/002224296703100405	Journal of Marketing
-[12]	10.1177/002224376800500107	Journal of Marketing Research
[13]	10.1145/3130348.3130372	SIGIR Forum
[14]	10.1007/s11257-015-9165-3	klu-user
[15]	10.1145/3018661.3018699	WSDM-17
-[17]	10.1109/MC.2009.263	computer
-[18]	10.1016/j.jbusres.2006.06.001	Journal of Business Research
-[20]	10.1109/MIC.2003.1167344	IEEE
-[21]	10.1016/0167-4870(88)90029-3	Journal of Economic Psychology
[22]	10.1145/3269206.3272027	CIKM-18
[25]	10.1145/371920.372071	WWW-01
-[26]	10.5555/3045390.3045567	ICML-16
-[27]	10.1086/208924	Journal of Consumer Research
-[28]	10.1177/0092070397253004	J. of the Acad. Mark. Sci
[29]	10.1145/3240323.3240355	RecSys-18
-[30]	https://proceedings.neurips.cc/paper/2017/file/e6384711491713d29bc63fc5eeb5ba4f-Paper.pdf
[31]	10.1145/3109859.3109885	RecSys-17
[32]	10.1145/3269206.3271795	CIKM-18




