<top>
<num> Number: 340128101
<title> How Useful are Reviews for Recommendation? A Critical Review and Potential Improvements

<desc> Description:
Previously, there largely have been two schools of thought regarding employing user reviews for better recommendation. The first type considers reviews as "explanations" for the user giving that specific rating and tries to incorporate them into matrix factorization (MF). HFT [9] is such a model which tries to regularize the latent features being learned through MF by reusing the same latent features for modeling the reviews’ likelihood using LDA [1].

<narr> Narrative:

</top>

<top>
<num> Number: 340128102
<title> How Useful are Reviews for Recommendation? A Critical Review and Potential Improvements

<desc> Description:
The other type of methods are based on the philosophy that textual reviews are much more expressive than a single rating, and can be used to learn better latent features to perform better MF. [2, 3, 11, 13] are all popular methods which, in some different way, try to extract features from user reviews and item reviews through deep learning architectures like TextCNN [7], and use these extracted features to perform MF.

<narr> Narrative:

</top>

<top>
<num> Number: 340128103
<title> How Useful are Reviews for Recommendation? A Critical Review and Potential Improvements

<desc> Description:
Our work also connects to recent discussions [4] on the reproducibility of recent neural methods for recommendation. Note that the topic of this paper is different from [4] since, in addition to the correctness of recent works, we also deal with a more general meta-question about the utility of reviews for recommendation.

<narr> Narrative:

</top>
