<top>
<num> Number: 3401266-1
<title> Our main idea follows the successful cascade approach for ad-hoc document retrieval [19], which considers fast but less accurate rerankers together with more accu- rate but slower models.

<desc> Description:

<narr> Narrative:

</top>

<top>
<num> Number: 3401266-2
<title> Neural models for AS2 typically apply a series of non-linear transformations to the input question and answer, represented as compositions of word or character embeddings and then measure the similarity between the obtained representations. For example, the Rel-CNN [16] has two separate embedding layers for the question and answer, and relational embedding, which aims at connecting them.

<desc> Description:

<narr> Narrative:

</top>

<top>
<num> Number: 3401266-3
<title> In contrast, we propose an alternative (and compatible with the initiatives above) approach following previous work in document retrieval, e.g., the use of sequential rerankers [19]. [21] focused on quickly identifying a set of good candidate documents to be passed to the second and further rerankers of the cascade. [7] presented a new general framework for learning an end-to-end cascade of rankers using backpropagation. [1] studied effectiveness/efficiency trade-offs with three candidate selection approaches. 

<desc> Description:

<narr> Narrative:

</top>
