<top>
<num> Number: 3401052-1
<title> In the past few years, speech has emerged has a natural mean for communicating information need to various search engines via voice assistants such as Amazon Alexa, Apple Siri, and Google Assistant. Among various experiences, voice assistants enable customers to search and shop for products in an intuitive way using natural language. Providing a free-form shopping experience is a challenging task. This is especially true because the voice interface lacks assisting mechanisms, such as query completion and refinement, that can help customers easily express their need and iterate on it. As a consequence, a non-negligible portion of all voice shopping queries are null queries, that is, queries that result with no offers. Such interactions clearly have negative impact on customers shopping experience [40–42]. Query rewriting (QR) attempts to seamlessly replace null queries with alternatives that lead to relevant offers for the customer intent, and by that, help customers progress on their shopping journey.


<desc> Description:

<narr> Narrative:

</top>

<top>
<num> Number: 3401052-2
<title> Focusing on tail low-frequency e-commerce queries highlights additional unique challenges and opportunities, especially around finding and ranking good query alternatives [13]. Using voice as a new medium for search also reveals differences from traditional search in both web [15, 17, 22] and e-commerce [20, 21].

<desc> Description:

<narr> Narrative:

</top>

<top>
<num> Number: 3401052-3
<title> One notable research direction in QR, which is also applicable for e-commerce, focuses on increasing the recall. This direction is especially important for null queries that yield no results. Alternative queries are generated by dropping [4, 24, 28, 46, 47] or substituting [7, 16, 25] tokens from the original query.

<desc> Description:

<narr> Narrative:

</top>

<top>
<num> Number: 3401052-4
<title> Other ideas for substitution-based solutions, using the query-flow graph [6], were also proposed [7, 16]. However, finding good recommendations for tail e-commerce queries based on session co-occurrence turns to be difficult [16].

<desc> Description:

<narr> Narrative:

</top>

<top>
<num> Number: 3401052-5
<title> Recently, several attempts were made to apply deep learning to various query rewriting tasks. [14] proposed to use embedding techniques to expand a query via a k-nearest neighbor search. [19] proposed a framework that learns to rewrite queries by unsupervised candidate generation and supervised candidate ranking. For unsupervised candidate generation, they presented a a sequence-to-sequence LSTM model, but also incorporated several existing QR systems suggestions. Their scoring function required training over a large web click data. [44] applied a similar technique based on post-retrieval method for e-commerce web search. 

<desc> Description:

<narr> Narrative:

</top>

<top>
<num> Number: 3401052-6
<title> Indeed, users do not tend to switch between voice and text when reformulating queries [39]. [22] showed that reformulation patterns of voice queries are different from those in conventional textual searches using both lexical and phonetic changes. [17] developed classifiers for distinguishing reformulation of voice query pairs from textual query pairs. They extended text-based approaches with voice signals such as phonetic similarity. This hints regarding the importance of phonetic representations in voice query rewriting. Our alternative queries generation approach does not require prior training and adjusts to the voice medium characteristics, considering its phonetic representation.

<desc> Description:

<narr> Narrative:

</top>

<top>
<num> Number: 3401052-7
<title> One related direction in QR focuses on improving its precision by narrowing down a search query. In this case, the goal is to refine the query such that the refined alternative retrieves a more relevant subset of results. Approaches towards this task include learning rewritings based on past users’ query refinements [2, 31, 32] and applying pseudo-relevance feedback techniques [10, 29, 33, 45].

<desc> Description:

<narr> Narrative:

</top>

