[1]	10.1145/3173574.3174156	CHI-18
[2]	10.1145/3331184.3331211	SIGIR-19
-[3]	https://www.cs.utexas.edu/~ml/papers/submit.pdf
[4]	10.1145/3109859.3109893	RECSYS-17
-[5]	10.5555/1096485	BOOK
[6]	10.1145/2959100.2959153	RECSYS-16
[7]	10.1145/2567948.2577276	WWW-14
[8]	10.1007/s11257-008-9051-3	klu-user
-[9]	10.1007/BF02310555	Springer
-[10]	https://ses.library.usyd.edu.au/bitstream/handle/2123/10206/2006_Marek_Czarkowski_thesis.pdf	thesis
-[11]	book
-[12]	10.1007/978-3-642-23014-1_17	Springer
[13]	10.1016/j.ijhcs.2013.12.007	ijhc
[14]	10.1145/358916.358995	CSCW-00
[15]	10.1145/1357054.1357127	CHI-08
[16]	10.1145/2047196.2047202	CHI-EA-11
[17]	10.1145/3109859.3109915	RECSYS-17
-[18]	10.1145/3276742 cacm
[19]	10.1145/3320435.3320457 UMAP-19
[20]	10.1007/s11257-017-9195-0	klu-user
[21]	10.1145/1111449.1111475	IUI-06
[22]	10.1145/3172944.3173012	IUI-18
[23]	10.1145/506443.506619	CHI-EA-02
-[24]	https://datalab.csd.auth.gr/wp-content/uploads/publications/WEBKDD08snm.pdf	Springer
[25]	10.1007/s11257-011-9117-5	klu-user
-[26]	10.1007/978-1-4899-7637-6_10	Book
[27]	10.1145/1502650.1502661	IUI-09
-[28]	https://www.jstor.org/stable/249686	JSTOR
-[29]	https://arxiv.org/abs/1804.11192
[30]	10.1145/2600428.2609579	SIGIR-14