<top>
<num> Number: 3401103-1
<title> Relatively little is known about how dyslexia impacts web search, but several recent studies have begun to shed some light on this topic. Interviews with people with dyslexia suggest that search engine use - including query formulation, search result triage and information extraction from target webpages - is particularly challenging for this population [4, 19, 35, 37, 43]. Online experiments comparing search behaviors of people with and without dyslexia have identified some features of webpages, such as average line length and the ratio of images to text, that impact page readability for people with dyslexia [25].

<desc> Description:

<narr> Narrative:

</top>

<top>
<num> Number: 3401103-2
<title> Researchers in information retrieval and HCI have extensively studied user interaction with web search systems, particularly for complex informational [16] or exploratory [55] search tasks. Such tasks typically comprise three stages [3, 43]: query formulation (i.e., generating and refining search keywords), search results triage (i.e., determining which parts of the search engine results page - the SERP - are most relevant to the task at hand, and which link to open), and information extraction (i.e., gathering and making sense of the sought-after content).

<desc> Description:

<narr> Narrative:

</top>

<top>
<num> Number: 3401103-3
<title> Researchers have employed a variety of methods to study web search, including analyzing search engine and web browser logs (e.g., [32, 53, 54]), gathering self-report data from surveys, interviews, or diary studies of end-users (e.g., [42, 43]), and recruiting participants to perform controlled search tasks (e.g., [3, 25, 44]). As with any methodology, there are trade-offs: logs can provide in-situ data for a large set of users, but lack qualitative depth; self-report data may have gaps or inconsistencies with actual observed behavior; controlled, in-lab task performance may differ from natural search behavior in unanticipated ways, etc.

<desc> Description:

<narr> Narrative:

</top>

<top>
<num> Number: 3401103-4
<title> Several researchers have begun to use eye tracking to understand which aspects of the SERP users attend to [22, 23, 36, 52]. Eye tracking allows us to log and track the amount of attention paid to specifc parts of the pages and interactions at a granular level of space and time. For example, eye tracking studies have revealed that searchers usually fixate on SERPs and webpages in an F-shape pattern [45, 46]. These studies have also shown that searchers distribute their visual attention differently across organic and ad results on a SERP [24], and that one can determine a webpage’s most salient parts by looking at the amount of visual attention paid to its diferent elements [17]. 

<desc> Description:

<narr> Narrative:

</top>

<top>
<num> Number: 3401103-5
<title> Since spelling and query formulation are closely related, this stage of search has been reported to be challenging for those with dyslexia. From their interview study, [43] reported SWD have trouble spelling words at the phonetic level. They also found SWD report a heavy reliance on voice input and on autocomplete when forming queries.

<desc> Description:

<narr> Narrative:

</top>


<top>
<num> Number: 3401103-6
<title> Furthermore, prior work suggests a strong correlation between dyslexia and lower phonological working memory (i.e., the ability to hold words in short-term memory) [10, 38]. Work done to investigate the effects of working memory on search results triage echoes MacFarlane et al.’s findings. In 2019, a search log study of participants with low and high working memory found that those with lower working memory take more time to frst click on the SERP, open fewer links, and take more time between events [18].

<desc> Description:

<narr> Narrative:

</top>

<top>
<num> Number: 3401103-7
<title> In [25] found SWD’s relevance ratings of webpages were highly correlated with their readability scores. They identified several visual and textual features such as line length, number of headings, and ratio of images to text, that impact SWDs’ readability and relevance judgements of webpages.

<desc> Description:

<narr> Narrative:

</top>

<top>
<num> Number: 3401103-8
<title> In [35] found using the "Reader View" mode in Firefox web browser, which simplifies a page’s visual structure, improved reading speed for SWD without reducing comprehension.

<desc> Description:

<narr> Narrative:

</top>
