[1]	10.1145/3209978.3209985	SIGIR
-[2]	10.1088/1757-899X/226/1/012082	IOP
-[3]	10.1016/j.knosys.2017.05.010	Knowledge-Based Systems
[4]	10.1145/3336191.3371844	WSDM
[5]	10.1145/3331184.3331347	SIGIR
-[6]	https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/MSR-TR-2010-82.pdf
-[7]	10.1186/s12859-016-1236-x	BMC
-[8]	10.5555/3045754.3045756	YLRC
[9]	10.1145/2987380	ToIS
[10]	10.5555/1953048.2021068	jmlr
-[11]	https://www.jstor.org/stable/2699986
-[12]	10.1186/s41044-016-0014-0	Big Data Anal
-[13]	10.5555/1972541	book
-[14]	0.1016/0893-6080(89)90020-8	Neural Networks
-[15]	https://arxiv.org/abs/1502.03167
[16]	10.1145/582415.582418	ToIS
-[17]	http://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradient-boosting-decision
-[18]	10.5555/3104322.3104425	ICML
-[19]	10.1007/978-981-10-2777-2_7	SCDS
[20]	10.1145/3292500.3330677	KDD
-[21]	https://arxiv.org/abs/1306.2597
-[22]	10.1007/s10791-009-9124-x	infre
-[23]	10.1007/s10791-009-9123-y	infre
-[24]	http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.695.1851&rep=rep1&type=pdf
