[1]	10.1145/1277741.1277755	sigir-07
[2]	10.1145/1321440.1321564	cikm-07
[3]	10.1145/1148170.1148219	sigir-06
[4]	10.1007/978-3-642-00958-7_27	ecir-09
-[5]	10.1108/eb050097
[6]	10.1145/2600428.2609601	sigir-14
[7]	10.1145/2983323.2983776	cikm-16
[8]	10.1145/3209978.3210119	sigir-18
-[9]	https://www.semanticscholar.org/paper/Spam-Corpus-Creation-for-TREC-Cormack-Lynam/7cf22fc9f7bf4864e2170f0ac3ff3edc9dd7ed9c?p2df
[10]	10.1145/290941.291009	sigir-98
-[11]	url
-[12]	https://trec.nist.gov/pubs/trec25/papers/Overview-TR.pdf
[13]	10.1007/978-3-319-23826-5_14	spire-15
-[14]	10.2307/2332226 jstor
-[15]	https://www.ischool.utexas.edu/~ml/papers/lease-medir16.pdf
[16]	10.5555/188490.188495	sigir-14
[17]	10.1145/3132847.3133015	cikm-17
-[18]	https://www.aclweb.org/anthology/P11-1015
-[19]	https://ojs.aaai.org/index.php/HCOMP/article/view/13225
[20]	10.1145/1008992.1009002	sigir-04
[21]	10.1145/3308558.3313675	www-19
[22]	10.1145/2396761.2396783	cikm-12
-[23]	book
[24]	10.1145/1008992.1009001	sigir-04
-[25]	10.5555/3019233	book
[26]	10.1145/2484028.2484190	sigir-13
[27]	10.1016/S0306-4573(00)00010-8	ipm
[28]	10.1145/1183614.1183633	cikm-06
