<top>
<num> Number: 337796801
<title>Harnessing Evolution of Multi-Turn Conversations for Effective Answer Retrieval

<desc> Description:
Recent emergence of intelligent assistants, such as Google Assistant and Microsoft Cortana have led to an increasing interest in research on conversational systems. Conversational assistants can help users complete various types of tasks. The tasks can range from as simple as setting an alarm to more complex cases like health advice. Conversational assistants have been employed for information seeking [35] and recommendation [34] among other information systems applications. Moreover, such systems can be used as home assistants, e.g., Alexa and Google Home; or be integrated in a smartphone [1, 2] or wearable devices, e.g., Apple Siri. Several Information Retrieval (IR) tasks have been investigated in a conversational setting. Some examples include response ranking [40], item recommendation [11], evaluation [19, 21], and asking clarifying questions for users intent disambiguation [3].

<narr> Narrative:

</top>

<top>
<num> Number: 337796802
<title>Harnessing Evolution of Multi-Turn Conversations for Effective Answer Retrieval

<desc> Description:
Although much work has been devoted towards studying single-turn conversations, several new challenges, that a multi-turn dialogue based conversational system poses, remain to be explored. Multiple turns in a conversation can be used to understand the user information need more effectively [30]. For instance, while searching for a new smartphone, user and machine could discuss various features and options in multiple turns. In order to facilitate research on multi-turn information seeking conversations, TREC introduced the Conversational Assistance Track (CAsT) in 2019. The track contains 80 conversations on different topics, each of which consists of 8-12 turns (or utterances). Much work has been done on multi-turn conversational question answering [10, 16]. However, not much is known about how users interact with a machine in a multi-turn conversation and how their utterances can help the system to understand their information needs. Moreover, various aspects of multi-turn conversations are yet to be investigated, such as the way a user’s information need and intent evolves as the conversation develops.

<narr> Narrative:

</top>

<top>
<num> Number: 337796803
<title>Harnessing Evolution of Multi-Turn Conversations for Effective Answer Retrieval

<desc> Description:
Since then, the problem of conversational systems has been studied by researchers from both the fields of IR and Natural Language Processing (NLP) with varied interests. Conversational Agents have forayed their applications in various domains ranging from conversational recommender systems [11, 34], human memory augmentation [6], e-Health systems [25], personality recognition [31] to museum tour guidance [22]. [17] provides a systematic review on neural approaches to conversational AI developed in the last few years. Recently, rule-based conversational IR system [24, 38, 39] have given way to learning based approaches [20] and even more recent methods based on deep learning [41].

<narr> Narrative:

</top>

<top>
<num> Number: 337796804
<title>Harnessing Evolution of Multi-Turn Conversations for Effective Answer Retrieval

<desc> Description:
Among the several facets of conversational IR systems, one research direction is focused on analyzing user-behavior and interaction with voice-only systems [33]. Along the same line, [30] proposed a theoretical framework for conversational search highlighting the need for multi-turn interactions with users for narrowing down their specific information needs. [35] studied conversations of real users to determine the frequently-used interactions and inform a conversational search system design.

<narr> Narrative:

</top>

<top>
<num> Number: 337796805
<title>Harnessing Evolution of Multi-Turn Conversations for Effective Answer Retrieval

<desc> Description:
A close line of research deals with identifying user-intent while searching for information. Much work has been done in this direction, some of which include query suggestion to clarify users’ intent in a traditional IR setting [30], asking clarifying questions from users to understand users’ intent and redirect the search [3], clarifying user-intent by eliminating non-relevant items through negative user feedback in a conversational search [8].

<narr> Narrative:

</top>

<top>
<num> Number: 337796806
<title>Harnessing Evolution of Multi-Turn Conversations for Effective Answer Retrieval

<desc> Description:
[37] listed the important factors to consider while designing a conversational assistant. One of their key findings was that it is essential to maintain the conversational context which is one of the focal points of our paper.

<narr> Narrative:

</top>
